Params
    Numeric win(1.6);
    Numeric lose(0.5);
    Numeric stoptime(0.14);
    Numeric coffee(0.7);
Vars
    NumericSeries amp(0); 
    NumericSeries ma(0);
    Numeric highbar(0);
    Numeric lowbar(99999); 
    StringSeries strKey;
    Numeric i(0); 
    Numeric isup(0); 
    NumericSeries iAmplitude;
    String avgAmplitude;    
Begin 
    // SetGlobalVar(1,1);
    // 1: 继续创新高吗
    // 2: 新高状态切换
    // 3: High
    // 4: Low
    // 5 :今天是否已经有过平仓交易
      
    If(Date!=Date[1])
    {
        strKey = DateToString(Date[1]);
        SetGlobalVar(3,0);
        SetGlobalVar(4,999999);
        SetGlobalVar(1,0);
        SetGlobalVar(5,0);
    }Else
    {
        strKey = strKey[1];
    }
    amp=HighD(0)-LowD(0); 
    isup=CloseD(0) - OpenD(0);

    avgAmplitude = GetTBProfileString("Amplitude",strKey);
    If(avgAmplitude != InvalidString)
    {
        iAmplitude = Value(avgAmplitude);
    }Else
    {
        iAmplitude = iAmplitude[1]; 
    } 

    If(amp>iAmplitude*coffee)
    {
        If(GetGlobalVar(1)==0)
        {
            If(Time>0.14)
            {
                Return;
            }
            if(isup>0 and GetGlobalVar(5)==0) 
            {
                If(MarketPosition==0 )
                {
                    Buy(1,0);
                    //FileAppend("c:\\bb.log",Text(Year)+"年"+Text(Month)+"月"+Text(Day)+"win:"+Text(EntryPrice*win/100));
                    //FileAppend("c:\\bb.log",Text(Year)+"年"+Text(Month)+"月"+Text(Day)+"lose:"+Text(EntryPrice*lose/100));

                }
            }
            else If(isup<0 and GetGlobalVar(5)==0)  
            {
                If(MarketPosition==0)
                {
                    SellShort(1,0);
                    //FileAppend("c:\\bb.log",Text(Year)+"年"+Text(Month)+"月"+Text(Day)+"win:"+Text(EntryPrice*win/100));
                    //FileAppend("c:\\bb.log",Text(Year)+"年"+Text(Month)+"月"+Text(Day)+"lose:"+Text(EntryPrice*lose/100));
                }
            }
            SetGlobalVar(1,1);
        }
    }
     
    If(MarketPosition==1) 
    {
        If(Close<EntryPrice*(1-lose/100) or Time>0.1455 or  Close>EntryPrice*(1+win/100))
        {
            Sell(CurrentContracts,0);
            SetGlobalVar(5,1);
        }
    }
    else if(MarketPosition==-1) 
    {
        If(Close>EntryPrice*(1+lose/100) or Time>0.1455 or Close<EntryPrice*(1-win/100))
        {
            BuyToCover(CurrentContracts,0);
            SetGlobalVar(5,1);
        }
    }
    PlotNumeric("amp", amp);
    PlotNumeric("avg amp", iAmplitude);
End

