
//
//1、当达到震幅的70%,顺势下单
//2、达到止赢点后，反向下单
//3、每亏一点程度，加仓。以幅度的比例作为止赢
//4、14.00后不开仓了，14：55收仓
Params  
    Numeric win(0.4); //第一次开仓止赢及反向开仓点 win*（1+Amplitude）
    Numeric win1(0.3); //反向开仓后，止赢点
    Numeric lose(0.4);

    // Numeric stoptime(0.14);
    Numeric coffee(0.7);
    //Numeric winpoint(80);
    //Numeric losepoint(50);
Vars  
    NumericSeries amp(0); 
    NumericSeries ma(0);
    Numeric highbar(0);
    Numeric lowbar(99999); 
    StringSeries strKey;
    Numeric i(0); 
    Numeric isup(0); 
    NumericSeries iAmplitude;
    String avgAmplitude;    
Begin 

    // SetGlobalVar(1,1);
    // 1: 继续创新高吗
    // 2: 新高状态切换
    // 3: High
    // 4: Low
    // 5: 1、今天是否已经有过平仓交易   2、是否反向开仓 3、继续加仓
    
    If(Date!=Date[1])
    {
        strKey = DateToString(Date[1]);
        SetGlobalVar(3,0);
        SetGlobalVar(4,999999);
        SetGlobalVar(1,0);
        SetGlobalVar(5,0);
    //  FileAppend("c:\\h.log",Text(Year)+"."+Text(Month)+"."+Text(Day)+" "+Text(Time));
    }Else
    {
        strKey = strKey[1];
    }

    amp=HighD(0)-LowD(0); 
    isup=CloseD(0) - OpenD(0);

    avgAmplitude = GetTBProfileString("Amplitude",strKey);
    If(avgAmplitude != InvalidString)
    {
        iAmplitude = Value(avgAmplitude);
    }Else
    {
        iAmplitude = iAmplitude[1]; 
    } 

    If(amp>iAmplitude*coffee)
    {
        If(GetGlobalVar(1)==0)
        {
        
            If(Time>0.14)
            {
                Return;
            }
            
            if(isup>0 and GetGlobalVar(5)==0)  //首次开仓
            {
                If(MarketPosition==0 )
                {
                    Buy(1,0);
                }
            }
            else If(isup<0 and GetGlobalVar(5)==0)   //首次开仓
            { 
                If(MarketPosition==0)
                {
                    SellShort(1,0);

                }
            }
            SetGlobalVar(1,1);
        }

    }
 
    If(MarketPosition==1) 
    {
        //If(Close<EntryPrice*(1-lose/100) or Time>0.1455 or  Close>EntryPrice*(1+win/100))
        If(Close<AvgEntryPrice*(1-lose/100) or Time>0.1455 ) //止损，收盘前平仓
        {
            If(GetGlobalVar(5)==3)
            {
                Sell(2,0);
            }
            else
            {
                Sell(1,0);
            }
            SetGlobalVar(5,1);
        }
        else If(GetGlobalVar(5)==3)
        {
            If(Close>AvgEntryPrice+iAmplitude*win1)//止盈
            {
                sell(2,0);
                SetGlobalVar(5,1);

            }
        }
        else If(GetGlobalVar(5)==2)
        {
            If(Close>AvgEntryPrice+iAmplitude*win1)//止盈
            {
                sell(1,0);
                SetGlobalVar(5,1);

            }
            else If(amp>iAmplitude*(1+4*win))
            {
                buy(1,0);//继续加仓

                SetGlobalVar(5,3);
            }
        }
        //else If(amp>iAmplitude*(1+win))//止盈，反向开仓
        else If(Close>AvgEntryPrice+iAmplitude*win)//止盈
        {
            //Sell(1,0);
            SellShort(1,0);
            SetGlobalVar(5,2);
        }
    }
    else if(MarketPosition==-1) 
    {
        //If(Close>EntryPrice*(1+lose/100) or Time>0.1455 or Close<EntryPrice*(1-win/100))
        If(Close>AvgEntryPrice*(1+lose/100) or Time>0.1455) //止损，收盘前平仓
        {
            //FileAppend("c:\\h1.log","止损");

            If(GetGlobalVar(5)==3)
            {
                BuyToCover(2,0);
            }
            else
            {
                BuyToCover(1,0);
            }
            SetGlobalVar(5,1);
        }
        else If(GetGlobalVar(5)==3)
        {

            If(Close<AvgEntryPrice-iAmplitude*win1)//止盈平仓
            {
                BuyToCover(2,0);
                SetGlobalVar(5,1);//回归状态……尼马，这种状态机么样维护……
            }
        }
        else If(GetGlobalVar(5)==2)
        {
            If(Close<AvgEntryPrice-iAmplitude*win1)//止盈平仓
            {
                BuyToCover(1,0);
                SetGlobalVar(5,1);
            }
            else If(amp>iAmplitude*(1+win))
            {
                SellShort(1,0);//继续加仓
                SetGlobalVar(5,3);
            }
        }
        else If(Close<AvgEntryPrice-iAmplitude*win)
    //  If(amp>iAmplitude*(1+win))//止盈，反向开仓
        { 
            Buy(1,0);
            SetGlobalVar(5,2);
        }
    }
    
    PlotNumeric("amp", amp);
    PlotNumeric("avg amp", iAmplitude);

End

