//------------------------------------------------------------------------
// 简称: min5
// 名称: min5
// 类别: 公式应用
// 类型: 用户应用
// 输出:
//------------------------------------------------------------------------

Vars
    NumericSeries DayMAValue;
    StringSeries strKey;
    String Amplitude;
    String LastDayMa;

    NumericSeries iAmplitude;
    NumericSeries iLastDayMa; 
	
	Numeric todayma(0);
	Numeric avg1(0);
	Numeric MyEntryPrice;       // 开仓价格，本例是开仓均价，也可根据需要设置为某次入场的价格
	Numeric MyExitPrice;        // 平仓价格
	Numeric StopLossSet(50);    // 止损设置
	
	//Integer openstate(0);
	//Integer openstate(0);
	Numeric openstate(0);
	Numeric MyWin(0);

Begin 

	FileAppend("c:\\EE.log",Text(CurrentBar));
    If(Date!=Date[1])
    {
        strKey = DateToString(Date[1]);
		FileAppend("c:\\EE.log",Text(Year)+"年"+Text(Month)+"月"+Text(Day)+"strKey:"+strKey);
    }Else
    {
        strKey = strKey[1];
		FileAppend("c:\\EE.log",Text(Year)+"年"+Text(Month)+"月"+Text(Day)+"strKey1:"+strKey);
    }

    Amplitude = GetTBProfileString("Amplitude",strKey);
	//上一天的20日平均震幅
    If(Amplitude != InvalidString)
    {
        iAmplitude = Value(Amplitude);
		FileAppend("c:\\EE.log",Text(Year)+"年"+Text(Month)+"月"+Text(Day)+"Amplitude:"+Text(iAmplitude));

    }Else
    {
        iAmplitude = iAmplitude[1];
		FileAppend("c:\\EE.log",Text(Year)+"年"+Text(Month)+"月"+Text(Day)+"Amplitude:"+Text(iAmplitude));
    } 
	
    LastDayMa = GetTBProfileString("Ma",strKey);		
	//上一天16日收盘均值
    If(LastDayMa != InvalidString)
    {
        iLastDayMa = Value(LastDayMa);
		FileAppend("c:\\EE.log",Text(Year)+"年"+Text(Month)+"月"+Text(Day)+"LastDayMa:"+Text(iLastDayMa));

    }Else
    {
        iLastDayMa = iLastDayMa[1];
		FileAppend("c:\\EE.log",Text(Year)+"年"+Text(Month)+"月"+Text(Day)+"LastDayMa1:"+Text(iLastDayMa));
    }	
	
	
	todayma=AverageFC(Close,16);
	FileAppend("c:\\EE.log","todayma:"+Text(todayma));
	FileAppend("c:\\EE.log","Time:"+Text(Time));
//	avg1=Average ( HighD[1] - LowD[1] , 20);
	FileAppend("c:\\EE.log","MarketPosition:"+Text(MarketPosition));
	
	FileAppend("c:\\EE.log","CurrentContracts:"+Text(CurrentContracts));
 

	If(Time>0.0910 and MarketPosition ==0 ) 
	{	
		FileAppend("c:\\EE.log","HighD:"+Text(HighD(0)));
		FileAppend("c:\\EE.log","LowD:"+Text(LowD(0)));
		FileAppend("c:\\EE.log","iAmplitude:"+Text(iAmplitude));
		
		FileAppend("c:\\EE.log","Close1:"+Text(Close[1]));
		FileAppend("c:\\EE.log","Close:"+Text(Close));

		If((HighD(0)-LowD(0)<iAmplitude)) 
		{
			
			If( todayma>iLastDayMa And Close[1]>todayma And Close>todayma)
			{
				FileAppend("c:\\EE.log","111 buy!!!!!!");
				SetGlobalVar(0,1);//0：开仓方式
				Buy(1,0);
			}
			Else If( todayma<iLastDayMa And Close[1]<todayma And Close<todayma)
			{
				FileAppend("c:\\EE.log","111 sell!!!!!!");
				SetGlobalVar(0,1);//0：开仓方式
				SellShort(1,0);
			}
		}
		Else If(Close-(HighD(0)-LowD(0))>100){
		
			FileAppend("c:\\EE.log","High:"+Text(HighD(0)));
			FileAppend("c:\\EE.log","Close:"+Text(Close));
			FileAppend("c:\\EE.log","Low:"+Text(LowD(D)));
	
			If((HighD(0)-Close)>(Close-LowD(0)))
			{
				SetGlobalVar(0,2);//0：开仓方式
				FileAppend("c:\\EE.log","222 buy!!!!!!");
				Buy(1,0);
			} 
			Else
			{
				SetGlobalVar(0,2);//0：开仓方式
				FileAppend("c:\\EE.log","222 sell!!!!!!");

				SellShort(1,0);
			}	
		}
	}
	   
	MyEntryPrice = AvgEntryPrice;
	openstate = GetGlobalVar(0); 
	FileAppend("c:\\EE.log","openstate:"+Text(openstate));

	If(MarketPosition==1)
	{
		If(openstate==2)
		{
			If(Close>MyEntryPrice+50 )  //止赢
			{
				 Sell(1,0);
			}
		}
		Else If(openstate==1)
		{
			If(Close>CloseD(1))//zhang
			{
				MyWin=iAmplitude-Low;
			}
			Else  //die
			{
				MyWin=High-iAmplitude;
			}
			
			If( MyWin+MyEntryPrice > Close)
			{
				Sell(1,0);
			}
		}
	}
	ELSE If(MarketPosition==-1)
	{
	
		If(openstate==2)
		{
			If(Close<MyEntryPrice-50)   //止赢
			{
				 BuyToCover(1,0);
			}
		} 
		Else If(openstate==1)
		{
			If(Close>CloseD(1))//zhang
			{
				MyExitPrice=iAmplitude-Low;
			}
			Else  //die
			{
				MyExitPrice=High-iAmplitude;
			}
			
			If( Close < MyEntryPrice-MyWin )
			{
				 BuyToCover(1,0);
			}
		}
	}
	
	FileAppend("c:\\EE.log","xxxxxxxxxXXXXXXXXXXXXXXXXX");
	
   // PlotNumeric("DayMA",DayMAValue);
End


//------------------------------------------------------------------------
// 编译版本	GS2010.12.08
// 用户版本	2015-02-11 07:54:44
// 版权所有	q51394712
// 更改声明	TradeBlazer Software保留对TradeBlazer平台
//			每一版本的TrabeBlazer公式修改和重写的权利
//------------------------------------------------------------------------
